Wacom Professional IPS A4 10,000000 1920 Linux USB 200 Touch 7 White 
Genius Professional IPS A4 10,000000 3840 Windows USB 230 Pen 10 Black 
Genius Classic PLS A5 8,500000 1920 macOS Bluetooth 150 Touch 7 Red 
Trust Professional IPS A4 9,000000 2560 Android USB 210 Touch 5 Blue 
Wacom Classic PLS A5 6,000000 1280 Windows USB 140 Pen 3 Black 
Ugee Classic IPS A4 10,000000 1920 Windfows USB 200 Touch 7 White 
Huion Professional IPS A4 10,000000 2560 Windows USB 200 Pen 7 Black 
Genius Professional IPS A4 9,500000 3840 Windows USB 230 Pen 11 Orange 
Genius Classic PLS A5 8,000000 1280 Android Bluetooth 155 Pen 5 Pink 
Trust Professional IPS A4 10,000000 2560 Android USB 205 Touch 4 Green 
